<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
	    <fragment
	        android:id="@+id/map_zone"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class="com.google.android.gms.maps.MapFragment" />
        
        <TextView
            android:id="@+id/txt_summary_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFA23F"
            android:padding="2dip"
            android:visibility="invisible"
            />

       <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal" 
            android:paddingBottom="60dip"
            android:paddingLeft="10dip"
            android:weightSum="1.0">        
          <TextView
              android:id="@+id/scale_bar_text"
              android:layout_width="100dp"
              android:layout_height="25dp"
              android:layout_gravity="bottom|left"
              android:background="@drawable/map_scale_bar"
              android:gravity="center"
              android:text="@string/scale_indicator"
              android:textColor="#808080" />
	</TableRow>
	
       
       <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal" 
            android:paddingBottom="10dip"
            android:weightSum="1.0">

			<Button
			    android:id="@+id/main_map_record_now_button"
			    android:layout_width="0dip"
			    android:layout_height="40dip"
			    android:layout_weight="0.3"
			    android:gravity="center"
			    android:padding="1dp"
			    android:paddingRight="1dp"
			    android:textColor="#FFFFFF"
			    android:background="#A0000000"
			    android:text="@string/map_view_take_record_button" />           
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"/>            
            <ToggleButton
                android:id="@+id/enable_auto_refresh_button"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="#A0000000"
                android:textColor="#FFFFFF"
                android:checked="true"
                android:padding="1dp"
                android:paddingLeft="1dp"
                android:textOn="@string/map_view_enable_auto_refresh_on"
                android:textOff="@string/map_view_enable_auto_refresh_off"
            />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>

         </TableRow>        	    
	 </FrameLayout>	

    <ImageButton
        android:id="@+id/autoCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/autocenteron"
        android:visibility="visible" />    
    
</RelativeLayout>
